schema/root.graphql

type Query {
    getAllProducts: [Product]!
}

type Mutation {
    createProduct(input: CreateProductInput!): Product!
    deleteAllProducts: Boolean!
}

input CreateProductInput {
    name: String!
    price: Float!
    currency: Currency!
    featured: Boolean!
    category: String!
    image: ImageInput!
    details: [DetailsInput!]
}

input DetailsInput {
    weight: Int!
    thickness: Int!
    descriptions: Int!
}

input ImageInput {
    src: String!
    alt: String!
}

type Product {
    name: String!
    price: Float!
    currency: Currency!
    featured: Boolean!
    category: String!
    image: Image!
    details: Details
    bestseller: Boolean
}

type Details {
    weight: Int
    thickness: Int
    description: String
    recommendations: [Image]
}

type Image {
    src: String!
    alt: String!
}

enum Category {
    GLASS
    STEEL
    PLASTIC
}

enum Currency {
    USD
    EUR
}
